# ScopicTest

./: Dockerfile  README.md  TokenGenerator.sln
TokenGenerator/: Dockerfile  Program.cs  Startup.cs  TokenGenerator.csproj  appsettings.json
TokenGenerator/Controllers/: TokenGeneratorController.cs
TokenGenerator/Data/: TokenGeneratorContext.cs  Util.cs
TokenGenerator/Models/: CustomerCard.cs
TokenGenerator/Properties/: launchSettings.json
TokenGeneratorTest/: TokenGeneratorTest.csproj  UnitTest1.cs
TokenGeneratorTests/: TokenGeneratorTests.csproj  UnitTest1.cs
TokenValidator/: Dockerfile  Program.cs  Startup.cs  TokenValidator.csproj
TokenValidator/Controllers/: TokenValidatorController.cs
TokenValidator/Data/: TokenValidatorContext.cs  Util.cs
TokenValidator/Models/: CustomerCard.cs  CustomerData.cs
TokenValidator/Properties/: launchSettings.json
